<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Query Analyzer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        .result_container {
            max-width: 1000px;
            margin: auto;
            /* text-align: center; */
        }
        .result {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .result img {
            max-width: 500px;
            max-height: 500px;
            border: 1px solid #ccc;
        }
        input {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
        }
        pre {
            white-space: pre-wrap; /* Allows wrapping of long lines */
            word-wrap: break-word; /* Breaks long words if necessary */
            background-color: #f0f0f0; /* Light background for readability */
            padding: 10px;
            font-family: monospace; /* Monospace font for consistent spacing */
            overflow-x: auto; /* Adds horizontal scroll if content overflows */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>SQL Query Analyzer</h2>
        <!-- <input type="text" id="textSQLInput" placeholder="Write your SQL query here..." value="select * from gd-gcp-rnd-analytical-platform.adp_rnd_dwh_performance.customer c CROSS join gd-gcp-rnd-analytical-platform.adp_rnd_dwh_performance.catalog_sales s WHERE c.c_customer_sk = s.cs_ship_customer_sk limit 1" /> -->
        <textarea style="min-width: 700px; min-height: 120px;" id="textSQLInput" placeholder="Write your SQL query here...">select * from gd-gcp-rnd-analytical-platform.adp_rnd_dwh_performance.customer c CROSS join gd-gcp-rnd-analytical-platform.adp_rnd_dwh_performance.catalog_sales s WHERE c.c_customer_sk = s.cs_ship_customer_sk limit 1</textarea>
        <button  onclick="getImprovementGET()">Analyze SQL</button>
    </div>
    <div class="results">
        <div class="result_container" id="results"></div>
    </div>
    <div class="container">
        {% if image_base64 %}
            <h2>Agents Graph</h2>
            <img src="data:image/png;base64,{{ image_base64 }}" alt="LangGraph Workflow">
        {% endif %}
    </div>
    <script>
        async function getImprovementGET() {
            const textSQLInput = document.getElementById('textSQLInput').value;
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `<div class="container"><h3><p style="color: red;">Loading...</p></h3></div>`;
            try {
                const response = await fetch(`/analyze?sql=${encodeURIComponent(textSQLInput)}`);
                if (!response.ok) {
                    const errorData = await response.json();
                    resultsDiv.innerHTML = `<div class="container"><h3><p style="color: red;">${errorData.error}</p></h3></div>`;
                    return; // Exit the function
                }
                const data = await response.json();
                resultsDiv.innerHTML = `
                    <h3>Optimized SQL:</h3>
                    <pre>${data.optimized_sql}</pre>

                    <h3>Detected Anti-patterns:</h3>
                    ${data.antipatterns.length > 0
                        ? data.antipatterns.map(pattern => `
                            <div style="border-left: 4px solid red; padding: 10px; margin: 10px 0; background: #ffe6e6;">
                                <strong>${pattern.name} (${pattern.code})</strong>
                                <p><em>Impact:</em> ${pattern.impact}</p>
                                <p><em>Location:</em> ${pattern.location}</p>
                                <p><em>Description:</em> ${pattern.description}</p>
                                <p><strong>Suggestion:</strong> ${pattern.suggestion}</p>
                            </div>
                        `).join('') : '<p>No anti-patterns detected.</p>'}

                    <h3>Suggestions:</h3>
                    ${data.improvements.length > 0
                        ? data.improvements.map(sugestion => `
                            <div style="border-left: 4px solid red; padding: 10px; margin: 10px 0; background: #ffe6e6;">
                                <strong>${sugestion}</strong>
                            </div>
                        `).join('') : '<p>No suggestions generated.</p>'}

                   <h3>Query results:</h3>
                   <p>${JSON.stringify(data.sql_res, null, 2)}</p>
                   <p>${JSON.stringify(data.optimized_sql_res, null, 2)}</p>

                `
            } catch (error) {
                resultsDiv.innerHTML = `<p style="color: red;">Error fetching results.</p>`;
            }
        }
    </script>

</body>
</html>
